<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no" />

	<title>Credit Card Validator</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<style type="text/css">
		* {font-family:Arial, Verdana, sans-serif;}
		a { font-weight:bold;color:inherit; }
		ul {margin:0;padding:0;}
		.wrapper { font-size:0.7em;width:400px;margin:0 auto;padding:.4em; }
		#container { background:#f9f9f9;border:3px solid #eee;border:3px solid rgba(0,0,0,0.05);border-radius:5px; }
		#header { background:#aaa;background:rgba(0,0,0,0.5);color:#fff; padding:0.4em;font-size:0.8em;text-align:center;border-radius:5px; }
		.results {display:block; padding:0.4em 0;}
		#main {padding:0.2em;}
		#ccnum { outline: none;padding:0.7em;width:94%;border:2px solid #ddd;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
		#ccnum:focus { border:2px solid #aaa;}
		#cchint {color:#aaa;padding:0.4em 0 0 0;margin:0.5em 0 0 0.2em;font-weight:bold;font-size:11px;}
		#validate { display:block;width:100%;padding:0.5em;margin-top:1em;}
		#footer { color:#ccc; font-size:11px;}
		
		
		#acceptedcards {padding:0.4em;}
		#acceptedcards li {float:left;list-style:none;}
		#cc_errormsg {display:block; width:300px; padding:0.4em 0 0 0;margin:0.5em 0 0 0;font-weight:bold;color:#dd3c10;}
		#ccnum.error { background-color:#ffebe8;border:2px solid #dd3c10;}
		#ccnum.valid { background-color:#e8ffec;border:2px solid #10dd28;}
		.hidden {display:none;}


		
		@media (max-width: 480px) {
			.wrapper { width:300px;}
			#acceptedcards img { width:48px;}
			#cchint { font-size:10px; text-decoration:none;}
			
		}
		


	</style>

</head>

<body>

  <div id="container" class="wrapper">
    <div id="header">
		<h1>Enter your credit card number</h1>
    </div>
	<form name="ccvaldator">
	<p style="color:#666;margin:1em 0 -1em 0.8em;font-size:10px;">WE ACCEPT</p>
    <ul id="acceptedcards">
		<li class="cc_visa"><img src="1333652765_visa.png" alt="" /></li>
		<li class="cc_mastercard"><img src="1333652766_mastercard.png" alt="" /></li>
		<li class="cc_amex"><img src="1333652746_american_express.png" alt="" /></li>
		<li class="cc_discover"><img src="1333652763_discover.png" alt="" /></li>
		<li class="cc_dinersclub"><img src="1333652751_diners_club.png" alt="" /></li>
		<li class="cc_jcb"><img src="1333652770_jcb.png" alt="" /></li>
	</ul>
    <div id="main">
		<input type="text" name="ccnum" id="ccnum" />
		<p id="cchint">Eg: 4539534096584, 344874189088886, 5103675894917164</p>
		<button id="validate">Validate</button>
	</div>
	</form>
	
  </div> 
  
<div id="footer" class="wrapper">
	Icons by <a href="http://iconshock.com" target="_top">Iconshock.com</a> and regex from <a href="http://www.regular-expressions.info/creditcard.html" target="_top">regular-expressions.info</a>
	
	
</div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
  <script src="ccvalidator.js"></script>
  <script>


	
	
	
		$(document).ready(function() {
	
		$("#ccnum").ccvalidator({
			'validateon': 'keyup'
		});
		
		
		$("#validate").click(function(e) {
			e.preventDefault();
		});
		
		
		
	});
	
	
	
	
	
	
	
	
	
	
  </script>

</body>
</html>